# BlogApi

./: .gitignore  Blog.csproj  Blog.http  Dockerfile  Program.cs  appsettings.json
Controllers/: AuthController.cs  ComentController.cs  ImageController.cs  LikeController.cs  PostController.cs
DTOs/: LoginDto.cs  PostDto.cs  RegisterDto.cs
Data/: AppDBContext.cs
Docs/: script.sql
Migrations/: 20250322004541_InitialCreate.Designer.cs  20250322004541_InitialCreate.cs  20250331050335_InitialSync.Designer.cs  20250331050335_InitialSync.cs  20250401202451_AddLikeConstraints.Designer.cs  20250401202451_AddLikeConstraints.cs  20250713224752_AddPostLikesRelation.Designer.cs  20250713224752_AddPostLikesRelation.cs  AppDBContextModelSnapshot.cs
Services/: AuthService.cs
